# This is the resource bundle for rickandmorty

#Texts for manifest.json

#XTIT: Application name
appTitle=Rick y Morty 

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Rick y Morty 

flpTitle=Rick y Morty

flpSubtitle=
id=ID
name=Nombre
status=Estado
species=Especies
type=Tipo
gender=Género
origin=Origen
location=Locación
image=Imagen
episode=Episodio
